<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="Elastómeros, Maquinados, Diseño, Metrología, Ingeniería Inversa, Paileria">

    <meta name="description"
        content="Empresa con más de 20 años de experiencia que se ha especializado en dar soluciones en diferentes sectores del mercado, principalmente en el diseño, pailera, construcción de dispositivos y maquinados, así como la fabricación de polímeros y digitalización de piezas. Así mismo, nuestra experiencia se ve respaldada con nuestra certificación ISO 9001:2015 obtenida en febrero 2020.">

    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link rel="dns-prefetch" href="https://fonts.gstatic.com/" />

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv=”Cache-Control” content=”no-cache, mustrevalidate” />
    <meta http-equiv="Pragma" content="no-cache">

    <title>Rubber | Maquinados</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/mobile.css" />
    <link rel="stylesheet" href="./css/tablet.css" media="(min-width: 650px)" />
    <link rel="stylesheet" href="./css/desktop.css" media="(min-width: 890px)" />


    <link rel="icon" href="./images/icon.png">
</head>

<body>
    <a class="btn-whatsapp" href="https://wa.me/522228120647" target="_blank" title="WhatsApp">
        <i class="fa-brands fa-whatsapp"></i>
    </a>
    <header>
        <nav>
            <picture>
                <a href="./index.html">
                    <img src="./images/logo.png" loading="lazy" alt="Logo de Rubber">
                </a>
            </picture>
            <ul class="menu-container">
                <li class="menu-element">
                    <a href="./index.html">Inicio</a>
                </li>
                <li class="menu-element">
                    Servicios
                    <ul class="submenu-container">
                        <li>
                            <a href="./automatizacion.html">
                               Automatización
                            </a>
                        </li>
                        <li>
                            <a href="./diseño.html">
                                Diseño
                            </a>
                        </li>
                        <li>
                            <a href="./dispositivos.html">
                                Dispositivos de Control
                            </a>
                        </li>
                        <li>
                            <a href="./elastomeros.html">
                                Elastómeros
                            </a>
                        </li>
                        <li>
                            <a href="./maquinados.html">
                                Maquinados
                            </a>
                        </li>
                        <li>
                            <a href="./metrologia.html">
                                Metrología
                            </a>
                        </li>
                        <li>
                            <a href="./paileria.html">
                                Paileria
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="menu-element">
                    <a href="./about.html">Nosotros</a>
                </li>
                <li class="menu-element">
                    <a href="./contact.html">Contacto</a>
                </li>
            </ul>
            <div class="menu-btn" id="btn-menu_mobile">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>
    <main>
        <section class="cover-maquinado">
            <div class="cover-title__section maquinados">
                Maquinados
            </div>
        </section>
        <section class="tools-maquinados">
            <div class="grid-two" id="machine-one">
                <div>
                    <h3 class="subtitulo">CNC</h3>
                    <p>
                        En Rubber contamos con CNS's de las marcas HAAS, NEWAY y Minimill, equipo que nos permite realizar trabajos bajo las dimensiones 1600x800x760 MM, 800x519x559 MM y 500x400x250 MM correspondientemente. A través de ellos logramos realizar distintas operaciones como fresado, taladro y roscado.
                    </p>
                </div>
                <picture>
                    <img src="./images/cnc.png" alt="CNC HAAS VF-6/40" loading="lazy">
                </picture>
            </div>
            <div class="grid-two" id="machine-two">
                <picture>
                    <img src="./images/rectificadora.png" alt="" loading="lazy">
                </picture>
                <div>
                    <h3 class="subtitulo">Rectificacora</h3>
                    <p>
                        Contamos con rectificadoras planas KNUTH con dimensiones 850x400x400 MM, así como rectificadora cilíndrica marca FLLI RUBON de dimensiones 1500x300 MM para realizar adecuadamente los trabajos de maquinado que requieran rectificado o bien trabajos cilíndricos o de conicidad grande o pequeña, lo anterior realizado con medidas concretas o tolerancia de tipo dimensional.
                    </p>
                </div>
                
            </div>
            <div class="grid-two" id="machine-three">
                <div>
                    <h3 class="subtitulo">Fresadora</h3>
                    <p>
                        En Rubber contamos con fresas de la marca KENTA de dimensiones 600x300x300 MM, logrando realizar los trabajos de tipo convencional como son: planeado de superficies, escuadrado de superficies, ranurado de superficies planas o cilíndricas, además de taladro y madrilado de agujeros.
                    </p>
                </div>
                <picture>
                    <img src="./images/fresa.png" alt="FRESADORAS KENTA X6330B" loading="lazy">
                </picture>
            </div>
            <div class="grid-two" id="machine-two">
                <picture>
                    <img src="./images/torno.png" alt="TORNO PINACHO SP/250" loading="lazy">
                </picture>
                <div>
                    <h3 class="subtitulo">Torno</h3>
                    <p>
                        Contamos con torno marca PINACHO de dimensiones 1 MT x 12´´, adecuado para realizar maquinado convencional como: piezas cilíndricas, helicoidales cónicas y permite mecanizar, roscar, cortar, agujerar, cilindrar, desbastar y ranurar piezas de forma geométrica para revolución.
                    </p>
                </div>
                
            </div>
        </section>
        
        <section class="container-carousell">
            <h1 class="title">Productos</h1>
            <div class="swiper-container mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./images/maquinado1.jpg" alt="Producto 1 Maquinado" loading="lazy">
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/maquinado2.png" alt="Producto 2 Maquinado" loading="lazy">
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/maquinado3.jpg" alt="Producto 3 Maquinado" loading="lazy">
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/maquinado4.jpg" alt="Producto 4 Maquinado" loading="lazy">
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/maquinado5.jpg" alt="Producto 5 Maquinado" loading="lazy">
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/maquinado6.jpg" alt="Producto 6 Maquinado" loading="lazy">
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/maquinado7.jpg" alt="Producto 7 Maquinado" loading="lazy">
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/maquinado8.jpg" alt="Producto 8 Maquinado" loading="lazy">
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/maquinado9.jpg" alt="Producto 9 Maquinado" loading="lazy">
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/maquinado10.jpg" alt="Producto 10 Maquinado" loading="lazy">
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/maquinado11.jpg" alt="Producto 11 Maquinado" loading="lazy">
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/maquinado12.jpg" alt="Producto 12 Maquinado" loading="lazy">
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/maquinado13.png" alt="Producto 13 Maquinado" loading="lazy">
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/maquinado14.png" alt="Producto 14 Maquinado" loading="lazy">
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/maquinado15.png" alt="Producto 15 Maquinado" loading="lazy">
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </section>
    </main>
    <footer>
        <p>Rubber © 2022.</p>
        <div class="socials">
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-facebook-square"></i>
        </div>
    </footer>
    <section class="menu-mobile disable" id="menu-mobile">
        <div class="menu-mobile__header">
            <div class="menu-btn" id="cancel-btn">
                <i class="fas fa-times"></i>
            </div>
        </div>
        <ul class="menu-mobile__container">
            <li class="menu-mobile__element">
                <a href="./index.html">Inicio</a>
            </li>
            <li class="menu-mobile__element" id="btn-services">
                Servicios <i class="fa-solid fa-chevron-down"></i>
                <ul class="submenu-mobile__container disable" id="submenu-services">
                    <li>
                        <a href="./automatizacion.html">
                           Automatización
                        </a>
                    </li>
                    <li>
                        <a href="./diseño.html">
                            Diseño
                        </a>
                    </li>
                    <li>
                        <a href="./dispositivos.html">
                            Dispositivos de Control
                        </a>
                    </li>
                    <li>
                        <a href="./elastomeros.html">
                            Elastómeros
                        </a>
                    </li>
                    <li>
                        <a href="./maquinados.html">
                            Maquinados
                        </a>
                    </li>
                    <li>
                        <a href="./metrologia.html">
                            Metrología
                        </a>
                    </li>
                    <li>
                        <a href="./paileria.html">
                            Paileria
                        </a>
                    </li>
                </ul>
            </li>
            <li class="menu-mobile__element">
                <a href="./about.html">Nosotros</a>
            </li>
            <li class="menu-mobile__element">
                <a href="./contact.html">Contacto</a>
            </li>
        </ul>
    </section>
    <script src="./js/events.js"></script>
    <script src="https://kit.fontawesome.com/dfb52525f1.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="./js/carousel.js"></script>
</body>

</html>